*,
*::after,
*::before {
  box-sizing: border-box;
}

/*changes made for file input*/
input[type="file"] {
  display: flex;
  width: 100%;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: -8px;
}

input {
  font-size: 12px;
}

.already-requested {
  color: red;
}

.already-requested-by-you {
  color: green;
}

html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
}
.body-style {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
    to right bottom,
    #004445,
    #476e62,
    #829986,
    #bfc6b1,
    #faf5e4
  );
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  /* background: linear-gradient(#e66465, #9198e5); */
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  color: var(--color-body);
  line-height: 1.5;
  overflow-x: hidden;
}

@media screen and (max-width: 768px) {
  html,
  body {
    width: 100%;
    height: 100%;
    padding: 0;
    overflow-x: hidden;
    background-color: #faf5e4;
  }
  .inner-content-track {
    position: relative;
    left: -20px;
  }
}
@media screen and (min-width: 768px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    justify-content: center;
    background-color: #faf5e4;
  }
  .body-content-home {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .inner-content {
    max-width: 1400px;
    display: grid;
    justify-content: center;
  }
  .inner-content-track {
    max-width: 1400px;
    display: grid;
    justify-content: center;
    position: relative;
    left: -20px;
  }
  .body-content-create {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .inner-content-create {
    width: 500px;
    display: grid;
    justify-content: center;
  }
  .body-content-login {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .inner-content-login {
    width: 500px;
    display: grid;
    justify-content: center;
  }
  .login-group {
    position: relative;
    left: -41.5rem;
  }
  .body-content-profile {
    width: 100%;
    display: grid;
    justify-content: center;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .inner-content-profile {
    width: 800px;
    height: 500px;
    display: grid;
  }
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

/* Links */
a {
  text-decoration: none;
}

/* Lists */
li {
  list-style-type: none;
}

/* Logo */
.logo-class {
  height: 120px;
}

/* Inputs */
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* Grids */
.grid {
  display: grid;
  justify-content: center;
  margin-left: -10rem;
  margin-right: 13rem;
}

.grid-footer {
  display: grid;
  position: relative;
  left: 240px;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    max-width: 1400px;
    /*margin-left: -15rem;*/
  }
}

@media screen and (min-width: 1300px) {
  /*was 1024px, changed to 1300 px for the best view.*/
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.error {
  color: red;
  font-size: medium;
  padding-top: 5px;
}
/* Navigation Bar */
.nav {
  background: #2c786c;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0rem 4rem;
  align-items: center;
  max-width: 100%;
}

.nav__list {
  display: flex;
  list-style: none;
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  /*border-bottom: 1px solid #222;*/
  font-size: 1.7rem;
  font-family: helvetica, sans-serif;
  opacity: 0.9;
}

.nav__item > a {
  color: #fff;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fe8402;
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav__brand {
  transform: translateY(1px);
}

.hidden-collapsible {
  display: none;
}

.menu-item {
  text-decoration: none;
}

.collapsed-menu {
  width: 100rem;
  margin-left: -20rem;
  /*z-index : 1;*/
}

@keyframes example {
  0% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Nav mobile styles */
.icon-menu {
  width: 40px;
  height: 40px;
  opacity: 0;
}

.icon--white {
  fill: #604747;
}

@media screen and (max-width: 768px) {
  .nav {
    height: 11rem;
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }
  .icon-menu {
    opacity: 1;
    position: relative;
    top: 3.5rem;
    left: -22rem;
    padding: 5px;
    /* z-index:2; */
  }
  .nav__brand {
    position: relative;
    top: -27px;
    left: -30px;
  }
  .nav__item {
    padding: 1rem 2rem;
  }
  .nav ul {
    display: none;
  }
  .active .hidden-collapsible {
    display: block;
    opacity: 1;
    max-height: 100%;
    background-color: #2c786c;
    position: relative;
    top: 8.5rem;
    left: -60px;
    width: 100%;
    animation: example 0.6s ease-in-out forwards;
  }
  .active .icon-menu {
    position: relative;
    top: 3.5rem;
    left: 15rem;
    padding: 5px;
    align-items: center;
    z-index: 2;
  }
  .active .collapsed-menu {
    z-index: 1;
  }
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
    justify-content: flex-end;
  }

  .nav__item {
    border: 0;
  }
}

@media screen and (min-width: 1590px) {
  .nav {
    /* justify-content: space-between; */
    margin: 0 auto;
  }
}

/* Search and filter component */

.search-and-filter {
  position: relative;
  left: 16px;
  top: 20px;
  margin-bottom: -60px;
}

.search {
  margin: 20px;
}
.search-underline {
  height: 8px;
  width: 600px;
  padding: 0rem 2rem;
}
.search-icon {
  position: relative;
  height: 18px;
  width: 18px;
  left: 22px;
  top: 22px;
}
.search-text {
  font-size: 12px;
  opacity: 0.3;
  position: relative;
  top: -54px;
  left: 55px;
  border: none;
  background: none;
  width: 500px;
}
.filter-icon {
  position: relative;
  height: 18px;
  width: 18px;
  left: 750px;
  top: -103px;
}
@media screen and (max-width: 768px) {
  .search-and-filter {
    position: relative;
    left: -1rem;
    right: 1rem;
  }
  .search-underline {
    width: 440px;
  }
}
/*@media screen and (min-width: 768px) {
  .search-and-filter {
      justify-content: center;
      position: relative;
      left: 15rem;
      top: 4.5rem;
  }
  .search-underline {
      width: 440px;
  }
 
}*/

/* Card component */
.card {
  margin: 30px;
  width: 350px;
  height: 520px;
  background-color: #faf5e4;
  border-radius: 0px 35px 0px 35px;
  margin-bottom: 10rem;
  border: 1px solid #004445;
  /*border: 3px solid #2c786c;*/
  /*box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;*/
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  position: relative;
}
/*@media screen and (min-width: 768px) {
  .card {
      position: relative;
      left: 150px;
  }
}*/
.card-heading {
  font-size: 1.6rem;
  color: #fff;
  position: relative;
  top: -30px;
  opacity: 0.9;
  font-family: helvetica, sans-serif;
}
.card-head-div {
  max-width: 350px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.card-head-design {
  max-width: 200px;
  height: 30px;
  background-color: #004445;
  padding: 10px;
  margin: 30px;
  border-radius: 10px;
}

.subway {
  position: relative;
  left: 130px;
}
.card-image {
  width: 320px;
  height: 180px;
  opacity: 0.8;
  position: relative;
  left: 14px;
  top: 15px;
  border-radius: 0px 20px 0px 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card-desc {
  height: 70px;
}
.card-text {
  font-size: 1.5rem;
  max-width: 320px;
  position: relative;
  top: -35px;
  opacity: 0.7;
  font-family: helvetica, sans-serif;
}

.rest-shelt-text {
  font-size: 1.4rem;
  text-align: center;
}

.text-shelt-details {
  text-align: center;
}

.text-driver-details {
  text-align: center;
}

.restaurant-banner {
  max-width: 98px;
  height: 30px;
  background-color: #b8e1dd;
  padding: 10px;
  margin: 30px;
  border-radius: 15px;
  position: relative;
  top: -65px;
  left: -4px;
}

.card-restaurant {
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  top: -22px;
  color: white;
  font-family: helvetica, sans-serif;
}

.shelter-banner {
  max-width: 69px;
  height: 30px;
  background-color: #b8e1dd;
  padding: 10px;
  margin: 30px;
  border-radius: 15px;
  position: relative;
  top: -198px;
  left: 220px;
}

.driver-banner {
  max-width: 69px;
  height: 30px;
  background-color: #b8e1dd;
  padding: 10px;
  margin: 30px;
  border-radius: 15px;
  position: relative;
  top: -198px;
  left: 220px;
}

.card-shelter {
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  top: -22px;
  color: white;
  font-family: helvetica, sans-serif;
}

.card-driver {
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  top: -22px;
  color: white;
  font-family: helvetica, sans-serif;
}

.rest-details {
  max-width: 120px;
  position: relative;
  top: -55px;
  left: 13px;
}

.shelter-details {
  max-width: 120px;
  position: relative;
  top: -188px;
  left: 223px;
}

.driver-details {
  max-width: 120px;
  position: relative;
  top: -188px;
  left: 223px;
}

.driver-track-details2 {
  position: relative;
  top: 100px;
}

.shelt-no-req {
  position: relative;
  left: 25px;
}

.shelter-region {
  max-width: 200px;
}

.already-requested {
  position: relative;
  top: -8px;
  left: 14px;
  color: #004445;
}

.already-req-banner {
  border-radius: 12px;
  background-color: #ebebe4;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  font-size: 1.3rem;
  width: 150px;
  height: 35px;
  position: absolute;
  display: flex;
  left: 100px;
  top: 450px;
  cursor: not-allowed;
  font-weight: 500;
  transition: 0.5s;
}

/*for driver when they have accepted the deliver*/
.already-accepted-banner {
  border-radius: 12px;
  background-color: #ebebe4;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  font-size: 1.3rem;
  width: 170px;
  height: 53px;
  position: absolute;
  display: flex;
  left: 100px;
  top: 450px;
  cursor: not-allowed;
  font-weight: 500;
  transition: 0.5s;
}

.card-button {
  border-radius: 12px;
  background-color: #f8b400;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  font-size: 1.3rem;
  width: 100px;
  height: 35px;
  position: absolute;
  display: flex;
  left: 120px;
  top: 455px;
  color: #004445;
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s;
  align-items: center;
  justify-content: center;
}
.card-button:hover {
  background-color: #004445;
  color: #fff;
}

/* Footer */
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200px;
  background-color: #d9d9d9;
  color: #000000;
}
.footer-col-one {
  position: relative;
  left: 20px;
  top: 15px;
  font-size: 1.3rem;
}

.copyright-area {
  position: relative;
  left: 490px;
}

@media screen and (max-width: 768px) {
  .footer {
    height: 300px;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .footer-align {
    position: relative;
    left: 150px;
  }
  .copyright-area {
    position: relative;
    left: 80px;
    top: 30px;
  }
}
.footer-span {
  position: relative;
  top: -8px;
}
@media screen and (max-width: 768px) {
  .footer-span {
    position: relative;
    left: 8px;
  }
}
.footer-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.copyright-icon {
  height: 15px;
  width: 15px;
  position: relative;
  top: 25px;
  left: 20px;
}
.copyright-text {
  position: relative;
  top: -13px;
  left: 35px;
  font-size: 1.2rem;
}

/* Confirmation Block */
.confirmation {
  position: relative;
  left: 320px;
  top: 120px;
  background-color: #f9f8f8;
  width: 650px;
  height: 200px;
  border-radius: 18px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.confirmation-text {
  font-size: 1.5rem;
  text-align: center;
  color: #604747;
  font-weight: 600;
}
.confirmation-text-block {
  position: relative;
  top: 60px;
}

/* Signup form */
.sign-up {
  position: relative;
  left: 420px;
  width: 430px;
  height: 650px;
  background-color: #f9f8f8;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-bottom: 10rem;
}
.signup-form {
  position: relative;
  left: 75px;
}
.sign-up-heading {
  color: #004445;
  font-size: 2.5rem;
  position: relative;
  top: 15px;
  left: 90px;
}
.form-label {
  font-size: 1.4rem;
}
.form-input {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 7px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  padding: 1rem;
  width: 28rem;
  font-size: 1.3rem;
}
.form-input:focus {
  border: 3px solid #004445;
}
.is-member {
  font-size: 1.1rem;
}
.sign-in {
  font-size: 1.1rem;
  position: relative;
  top: -25px;
}
.signup-button {
  position: relative;
  left: 100px;
  top: 10px;
  border-radius: 20px;
}
.sign-up-logo {
  position: relative;
  left: 500px;
}

/* Sign In component and page*/
.sign-in-div {
  height: 330px;
  position: relative;
  left: 415px;
  top: -10px;
  margin-bottom: 10rem;
}
.sign-in-logo {
  position: relative;
  left: 500px;
}

@media screen and (max-width: 768px) {
  .body-content-login {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .inner-content-login {
    width: 400px;
    display: grid;
    justify-content: center;
  }
  .login-group {
    position: relative;
    left: -41.5rem;
  }
  .sign-in-div,
  .sign-up {
    width: 300px;
    margin-bottom: 10rem;
  }
  .sign-in-logo,
  .sign-up-logo {
    position: relative;
    left: 44rem;
  }
  .sign-in-heading,
  .sign-up-heading {
    position: relative;
    left: 3rem;
  }
  .form-label-sign,
  .form-label {
    position: relative;
    left: -4rem;
  }
  .form-input-sign,
  .form-input {
    position: relative;
    left: -4rem;
    width: 23rem;
  }
  .sign-in-btn,
  .signup-button {
    position: relative;
    left: 2.5rem;
  }
  .check-input {
    position: relative;
    left: -4rem;
    top: 0.2rem;
  }
}

/* Landing Page */
.landing-block {
  position: relative;
  left: 320px;
  top: -15px;
  /* margin changes made for demo- Jan 13.*/
  margin-left: 90px;
  margin-top: 40px;
  margin-bottom: 110px;
}
.landing-icon {
  position: relative;
  left: 500px;
}
.bigger-text {
  font-size: 2.2rem;
}

/* Home Page Shelter */
.grid-cards {
  position: relative;
  left: 115px;
  top: 70px;
}

/* Home Page Business */
.create-post-btn {
  position: relative;
  left: 950px;
  top: 50px;
  bottom: 50px;
  width: 220px;
  background-color: #f8b400;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .create-post-btn {
    position: relative;
    left: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .create-post-btn {
    position: relative;
    right: 20rem;
  }
}

@media screen and (min-width: 768px) {
  .create-post-btn {
    position: relative;
    left: 55rem;
  }
}
.create-post-btn:hover {
  color: #fff;
  background-color: #004445;
}

/* Profile Page */
.text-profile {
  font-size: 1.5rem;
  padding: 1.2rem;
  width: 300px;
}
.profile-padding {
  padding: 1.4rem;
}
.update-profile {
  width: 160px;
  background-color: #f8b400;
  color: #004445;
  position: relative;
  left: 530px;
  top: 30px;
}

@media screen and (min-width: 768px) {
  .update-profile {
    position: relative;
    left: 32rem;
    top: -0.8rem;
  }
  .profile {
    position: relative;
    left: 2.6rem;
  }
}

@media screen and (max-width: 768px) {
  .body-content-profile {
    width: 100%;
    height: 950px;
    display: grid;
    justify-content: center;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .inner-content-profile {
    width: 800px;
    height: 850px;
    display: grid;
  }
  .update-profile {
    position: relative;
    left: 32rem;
  }
  .profile {
    position: relative;
    left: 4rem;
    top: 5rem;
  }
}

/* Create post page */
.create-div {
  margin-top: 8rem;
  margin-bottom: 20rem;
  height: 560px;
  position: relative;
  left: 0rem;
  background-color: #faf5e4;
}

.create-header {
  width: 158px;
  position: relative;
  left: 35px;
  top: 10px;
}

.create-heading {
  position: relative;
  left: 30px;
}
.create-desc {
  height: 130px;
  border-radius: 15px;
  font-size: 1.3rem;
  width: 275px;
  padding: 10px;
}
.create-btn {
  position: relative;
  top: 35px;
  left: 100px;
}
.create-btn:hover {
  color: #fff;
  background-color: #004445;
}
.upload {
  height: 50px;
  width: 50px;
  border: 3px solid #604747;
  position: relative;
  top: 20px;
  border-radius: 10px;
}
.upload-btn {
  position: relative;
  top: -20px;
  left: 14px;
}
.upload-instruct {
  font-size: 1.3rem;
  position: relative;
  left: 60px;
  top: -25px;
  opacity: 0.5;
}
.post-pickup {
  font-size: 1.3rem;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .body-content-create {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .create-div {
    width: 300px;
  }
  .create-heading {
    position: relative;
    left: -3.8rem;
  }
  .form-label-create {
    position: relative;
    left: -6.2rem;
  }
  .create-desc {
    position: relative;
    left: -6.2rem;
  }
  .post-pickup {
    position: relative;
    left: -6.2rem;
  }
  .create-span {
    position: relative;
    left: -6.2rem;
  }
  .create-btn {
    position: relative;
    left: 2.5rem;
  }
}

/* Track Page */
.rest-track-details {
  position: relative;
  left: -25px;
}

.shelt-track-details {
  position: relative;
  left: -110px;
  top: -20px;
}

.text-driver-details {
  left: -80px;
  top: 38px;
}

.text-driver-details2 {
  left: -106px;
  top: 39px;
  text-align: center;
}

.driver-track-details {
  position: absolute;
  display: flex;
  left: 25px;
  top: 348px;
}

.desc-track {
  height: 90px;
}

.card-track {
  width: 360px;
  height: 400px;
}

.card-btn-track {
  top: 320px;
  left: 130px;
}

.track-body {
  max-width: 100%;
  border: 1px solid red;
  margin-left: 0;
}

.complete-deliv {
  top: 320px;
  width: 100px;
  left: 135px;
}

.no-posts {
  display: grid;
  align-items: center;
  justify-content: center;
}

.no-posts-p {
  position: relative;
  left: 220px;
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .no-posts-p {
    position: relative;
    left: 10px;
  }
}

/* Contact page */
.contact-header {
  width: 105px;
  left: 230px;
}
.contact-area {
  position: relative;
  top: 40px;
}

.contact-btn {
  position: relative;
  left: 10px;
  top: 15px;
}

.email-direction {
  font-size: 1.7rem;
  width: 600px;
  text-align: center;
}

.click-email {
  font-size: 1.7rem;
  text-align: center;
}

.click-to-email {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 200px;
}

.map-link {
  text-decoration: underline;
}

.vol-status {
  font-size: medium;
  color: red;
  text-decoration: bold;
  border: 5px;
}

@media screen and (max-width: 768px) {
  .email-direction {
    width: 300px;
  }

  .contact-header {
    position: relative;
    left: 70px;
  }

  .click-to-email {
    position: relative;
    left: 70px;
  }
}

/* Footer alignment */
.track-spacing {
  margin-bottom: 750px;
}

.contact-spacing {
  margin-bottom: 250px;
}

/* About Page */
.about {
  margin-bottom: 100px;
}

/* About Page */
.about-content-area {
  display: grid;
  align-items: center;
  justify-content: center;
}

.ceos {
  width: 150px;
  height: 150px;
  margin-left: 8rem;
}

.our-pictures {
  display: flex;
  flex-direction: row;
  margin-top: 9rem;
  margin-bottom: 7rem;
  position: relative;
  left: -40px;
}

.why,
.aim,
.how {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 700px;
  height: 200px;
  border-radius: 20px 0px 20px 0px;
  margin-bottom: 5rem;
  background-color: #faf5e4;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.why-desc,
.aim-desc,
.how-desc {
  font-size: 1.5rem;
  width: 600px;
  position: relative;
  top: -25px;
}

.name-and-pic {
  display: flex;
  flex-direction: column;
}

.bulbul {
  position: relative;
  left: 105px;
  font-size: 1.7rem;
}

.faizah {
  position: relative;
  left: 100px;
  font-size: 1.7rem;
}

.arika {
  position: relative;
  left: 110px;
  font-size: 1.7rem;
}

@media screen and (max-width: 768px) {
  .ceos {
    width: 70px;
    height: 70px;
    margin-left: 3rem;
  }

  .our-pictures {
    position: relative;
    left: -20px;
  }

  .bulbul {
    position: relative;
    left: 27px;
    font-size: 1.4rem;
  }

  .faizah {
    position: relative;
    left: 22px;
    font-size: 1.4rem;
  }

  .arika {
    position: relative;
    left: 25px;
    font-size: 1.4rem;
  }

  .why,
  .aim,
  .how {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 350px;
    border-radius: 20px 0px 20px 0px;
    margin-bottom: 5rem;
    background-color: #faf5e4;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .aim-desc {
    font-size: 1.5rem;
    width: 270px;
    position: relative;
    top: -70px;
  }

  .how-desc {
    font-size: 1.5rem;
    width: 270px;
    position: relative;
    top: -60px;
  }

  .why-desc {
    font-size: 1.5rem;
    width: 270px;
    position: relative;
    top: -30px;
  }
}

.landing-page {
  display: grid;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 600px;
  height: 200px;
  border-radius: 20px 0px 20px 0px;
  margin: auto;
  margin-bottom: 18rem;
  margin-top: 10rem;
  background-color: #faf5e4;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.landing-page-desc {
  font-size: 1.5rem;
  width: 600px;
  position: relative;
  top: -25px;
  left: 120px;
}

.welcome-heading {
  margin-left: 110px;
}

@media screen and (max-width: 768px) {
  .landing-page {
    display: grid;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 330px;
    height: 270px;
    border-radius: 20px 0px 20px 0px;
    margin: auto;
    margin-bottom: 9rem;
    margin-top: 9rem;
    background-color: #faf5e4;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .landing-page-desc {
    font-size: 2rem;
    width: 270px;
    position: relative;
    top: -50px;
    left: 33px;
  }

  .welcome-heading {
    margin-left: 10px;
    font-size: 2.2rem;
  }
}
